worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;


        location / {
            proxy_set_header X-Forwarded-Host localhost;
            proxy_pass http://localhost:1234;
        }

        location ~ ^/(api|database|db-connector|images|pdf-render) {
            proxy_set_header X-Forwarded-Host localhost;
            proxy_pass https://localhost:4443;
        }
    }
    include servers/*;
}
