pid /nginx/tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile  on;
  keepalive_timeout 65;
  client_max_body_size 100M;


  server {
    listen 4443 ssl;
    # server_name print-view.com;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # location / {
    #   proxy_pass http://frontend;
    #   proxy_set_header                Host print-view.com;
    #   proxy_set_header                Host localhost;
    #   proxy_pass_request_headers      on;
    # }

    location /api {
      proxy_pass http://aaa-service:8080;
      # proxy_set_header                Host print-view.com;
      proxy_set_header                Host localhost;
      proxy_pass_request_headers      on;
    }

    location /db-connector/ {
      proxy_pass http://db-connector:8080/;
      # proxy_set_header                Host print-view.com;
      proxy_set_header                Host localhost;
      proxy_pass_request_headers      on;
    }

    location /images/ {
      proxy_pass http://image-gate:8080/;
      # proxy_set_header                Host print-view.com;
      proxy_set_header                Host localhost;
      proxy_pass_request_headers      on;
    }

    location /pdf-render/ {
      proxy_pass http://pdf-render/;
      # proxy_set_header                Host print-view.com;
      proxy_set_header                Host localhost;
      proxy_pass_request_headers      on;
    }
  }
  include  servers/*;
}
